// using hashing.
class Solution {
    public int findDuplicate(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for(int i : nums){
          if(set.contains(i)){
            return i;
          }else{
            set.add(i);
          }
        }
        return -1;
    }
}

// using freq array.
class Solution {
    public int findDuplicate(int[] nums) {
      int n= nums.length;
      int[] freq = new int[n];
      for(int i = 0; i < n; i++){
        if(++freq[nums[i]] > 1){
          return nums[i];
        }
      }
      return -1;
    }
}
