class Solution {
    public String longestPalindrome(String s) {
        if(s.isEmpty())return "";
        int n = s.length();
        String ans = ""+ s.charAt(0);

        for(int i = 0; i< n-1; i++){
          String oddStr = generate(i, i, s);
          String evenStr= generate(i, i + 1, s);
          if(oddStr.length() > evenStr.length()){
            if(oddStr.length()>ans.length()){
              ans = oddStr;
            }
          }else{
            if(evenStr.length() > ans.length()){
              ans = evenStr;
            }
          }
        }
        return ans;
    }
    public String generate(int i , int j, String s){
      
      while(i >=0 && j < s.length() && s.charAt(i) == s.charAt(j) ){
        i--;
        j++;
      }
      return s.substring(i + 1, j);

    }
}
