// using sorting
class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        return nums[nums.length/2];
    }
}

// using hashing
class Solution {
    public int majorityElement(int[] nums) {
      Map<Integer, Integer> mp = new HashMap<>();
      for(int i = 0; i< nums.length; i++){
        if(mp.containsKey(nums[i])){
          mp.put(nums[i], mp.get(nums[i])+1);
        }else{
          mp.put(nums[i], 1);
        }
      }
      for(Map.Entry<Integer, Integer> e : mp.entrySet()){
        if(e.getValue()>nums.length/2){
          return e.getKey();
        }
      }
      return 0;
    }
}
