class Solution {
    public int maxAdjacentDistance(int[] nums) {
        // edge case 
        if(nums.length == 2)return Math.abs(nums[0] - nums[1]);
        if(nums.length == 1) return Math.abs(nums[0]);
        if(nums.length == 0) return 0;

        int maxDiff = 0;
        for(int i = 0; i< nums.length -1; i++){
          maxDiff =Math.max(maxDiff, Math.abs(nums[i] - nums[i + 1]));
        }
        maxDiff = Math.max(maxDiff, Math.abs(nums[0] - nums[nums.length -1]));
        return maxDiff;
    }
}
