class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length; 
        int i = 0; 
        int j = 0;
        int total = n + m; 
        int prev = 0; 
        int now = 0;

        for(int k = 0; k <= total/2; k++){
          prev = now;
          if(i < n && (j >=m || nums1[i] < nums2[j])){
            now = nums1[i++];
          }else{
            now = nums2[j++];
          }
        }
        if(total % 2 == 1){
          return (double)now;
        }
      return (double)(prev + now)/2.0;

    }
}
