class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] ans =new int[nums1.length];
        // Arrays.fill(ans, -1);
        for(int i = 0; i< nums1.length; i++){
          ans[i] = find(nums1[i], nums2);
        }
        return ans;
    }
    private int find(int n, int[] arr){
      Stack<Integer> st  = new Stack<>();
      for(int i : arr){
        st.push(i);
      }
      int ans = -1;
      while(!st.isEmpty()){
        if(st.peek() > n){
          ans = st.peek();
        }
        if(st.peek() == n)return ans;
        st.pop();
      }
      return ans;
    }
}
