 Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for(int i = 1; i <= numRows; i++){
         List<Integer> row = addRow(i);
         ans.add(row);
        }
        return ans;
    }
    public List<Integer> addRow(int rowNum){
        List<Integer> row = new ArrayList<>();
        row.add(1);
        int ans = 1;

        for(int val = 1; val < rowNum; val++){
          ans = (ans*(rowNum-val))/val;
          row.add(ans);
        }
        return row;
    }
}
