class Solution {
    public int[][] generateMatrix(int n) {
        int[][] mat = new int[n][n];

        int top = 0, left = 0;
        int down = n - 1, right = n - 1;
        int count = 1;
        while(top <= down && left <= right){
          for(int i = left ; i <= right; i++){
            mat[top][i] = count++;
          }
          top++;

          for(int i = top; i<= down; i++){
            mat[i][right] = count++;
          }
          right--;

          if(top <= down){
            for(int i = right ; i>= left; i--){
              mat[down][i] = count++;
            }
            down--;
          }
          if(left <= right){
            for(int i = down; i>=top; i--){
              mat[i][left] = count++;
            }
            left++;
          }
        }
        return mat;
    }
}
