class Solution {
    public int trap(int[] height) {
        int ans = 0, i = 0, j = height.length -1, leftMax = 0, rightMax = 0;
        while(i < j){
          if(height[i] <= height[j]){
            if(height[i] < leftMax){
              ans += leftMax - height[i];
            }else{
              leftMax = height[i];
            }
            i++;
          }else{
            if(height[j]<rightMax){
              ans += rightMax - height[j];
            }else{
              rightMax = height[j];
            }
            j--;
          }
        }
      return ans;
    }
}
