class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];
        // Arrays.fill(dp, 1);// 34.24;
        for(int i = 0; i< n; i++){
          dp[i] = 1;// both approach same;
        }
        int maxLen = 1;
        for(int i = 0; i< n; i++){
          for(int j = 0; j< i; j++){
            if(nums[i] > nums[j]){
              dp[i] = Math.max(dp[i], dp[j] + 1);
            }
            maxLen = Math.max(maxLen, dp[i]);
          }
        }
        System.gc();// if not them 35% beats, if yes 99.99% beat;
        return maxLen;
    }
}
